events {}

http {
    server {
        listen 80;

        # Serve "Building in Process" page if the app is unavailable
        error_page 502 =503 /maintenance.html;
        location /maintenance.html {
            root /var/www/html/app/static;
        }

        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Return "Building in Process" page when the app is down
            proxy_intercept_errors on;
        }
    }
}
